{
  "name": "@3d-floor-plan/geometry-engine",
  "version": "1.0.0",
  "description": "Pure TypeScript geometry engine: converts 2D floor plan JSON into 3D mesh data for react-three-fiber",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "floor-plan",
    "3d",
    "geometry",
    "threejs",
    "react-three-fiber",
    "typescript"
  ],
  "license": "MIT"
}
